0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:36 +0800] "GET / HTTP/1.1" 200 44 http-bio-8086-exec-1 1656
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:30:57 +0800] "GET / HTTP/1.1" 200 44 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:31:36 +0800] "GET / HTTP/1.1" 200 44 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:32:48 +0800] "GET /student/findAll HTTP/1.1" 404 981 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:33:23 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-3 3483
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:38:23 +0800] "GET / HTTP/1.1" 200 44 http-bio-8086-exec-1 273
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:39:20 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-2 2609
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:41:02 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:56:17 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-1 2726
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:56:22 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:57:25 +0800] "GET /student/findAll.do HTTP/1.1" 200 911 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:18:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 10
